#\u4FEE\u6539thymeleaf\u8BBF\u95EE\u8DEF\u5F84
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:mytemplates/

#
page.tile=I18Ntest

student.id=1
student.age=29
student.name=\u8D75\u601D\u9732
student.sex=man
student.birth=2020/11/28
student.phone=123456789


welcome=\u6B22\u8FCE{0}\u5230\u5C1A\u5B66\u5802{1}