#\u8BBE\u7F6E\u914D\u7F6E\u6587\u4EF6\u7F16\u7801
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.tomcat.uri-encoding=UTF-8

#servier\u7AEF\u53E3
server.port=9999

#config student
student02.id=99
student02.name=\u5C0F\u660E
student02.age=22
student02.hobbys=LOL,DNF,CF,CS,WOW
student02.lists=\u770B\u4E66,\u542C\u97F3\u4E50,\u6253\u7BEE\u7403,\u6ED1\u96EA
student02.maps.k1=v1
student02.maps.k2=v2
student02.maps.k3=v3
student02.sets=001,002,003,004,005
#student.birthday=2020-11-21 14:31:45 \u4E0D\u652F\u6301
student.birthday=2020/11/21 14:31:45



