#\u8FDE\u63A5\u6570\u636E\u5E93
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=lx@lx19870613
#\u6307\u5B9A\u6570\u636E\u6E90\u7C7B\u578B
#spring.datasource.type=org.springframework.jdbc.datasource.DriverManagerDataSource
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#\u6700\u5927\u6D3B\u52A8\u94FE\u63A5\u6570
spring.datasource.max-active=100
#\u6307\u5B9A\u5FC5\u987B\u4FDD\u6301\u8FDE\u63A5\u7684\u6700\u5C0F\u503C
spring.datasource.min-idle=5
#\u6700\u5927\u7B49\u5F85\u94FE\u63A5\u6570
spring.datasource.max-wait=10
#\u6307\u5B9A\u542F\u52A8\u8FDE\u63A5\u6C60\u65F6\uFF0C\u521D\u59CB\u5EFA\u7ACB\u7684\u8FDE\u63A5\u6570\u91CF
spring.datasource.initial-size=3
#\u6307\u5B9A\u83B7\u53D6\u8FDE\u63A5\u65F6\u8FDE\u63A5\u6821\u9A8C\u7684sql\u67E5\u8BE2\u8BED\u53E5
spring.datasource.validation-query=SELECT 1
#spring.datasource.enable=true

#druid servlet
#spring.datasource.druid.stat-view-servlet.enabled=true
#spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*

#\u76D1\u63A7\u914D\u7F6E
spring.datasource.web.login-username=root
spring.datasource.web.login-password=123456
spring.datasource.web.allow=
spring.datasource.web.deny=

#\u81EA\u5B9A\u4E49\u914D\u7F6E
#\u8FDE\u63A5\u6570\u636E\u5E93
spring.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.druid.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=true
spring.druid.username=root
spring.druid.password=lx@lx19870613
#\u6307\u5B9A\u6570\u636E\u6E90\u7C7B\u578B
#spring.datasource.type=org.springframework.jdbc.datasource.DriverManagerDataSource
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.druid.type=com.alibaba.druid.pool.DruidDataSource
#\u6700\u5927\u6D3B\u52A8\u94FE\u63A5\u6570
spring.druid.max-active=100
#\u6307\u5B9A\u5FC5\u987B\u4FDD\u6301\u8FDE\u63A5\u7684\u6700\u5C0F\u503C(\u5141\u8BB8\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570)
spring.druid.min-idle=5
# \u6700\u5927\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2(ms)
spring.druid.max-wait=10
#\u6307\u5B9A\u542F\u52A8\u8FDE\u63A5\u6C60\u65F6\uFF0C\u521D\u59CB\u5EFA\u7ACB\u7684\u8FDE\u63A5\u6570\u91CF
spring.druid.initial-size=3
#\u9A8C\u8BC1\u6570\u636E\u5E93\u8FDE\u63A5\u7684\u67E5\u8BE2\u8BED\u53E5\uFF0C\u8FD9\u4E2A\u67E5\u8BE2\u8BED\u53E5\u5FC5\u987B\u662F\u81F3\u5C11\u8FD4\u56DE\u4E00\u6761\u6570\u636E\u7684SELECT\u8BED\u53E5
spring.druid.validation-query=SELECT 1

#\u76D1\u63A7\u914D\u7F6E
spring.druid.web.login-username=root
spring.druid.web.login-password=123456
spring.druid.web.allow=
spring.druid.web.deny=