driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncodeing=utf8&serverTimezone=UTC&useSSL=false
username = root
password= lx@lx19870613

mysqllocation=C:\\Users\\86159\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar